<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ParquetSharp</AssemblyName>
    <RootNamespace>ParquetSharp</RootNamespace>
    <PlatformTarget Condition="'$(TargetFramework)'=='net471'">x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591;</NoWarn>
    <Version>6.0.1-beta1</Version>
    <Company>G-Research</Company>
    <Authors>G-Research</Authors>
    <Product>ParquetSharp</Product>
    <Description>ParquetSharp is a .NET library for reading and writing Parquet files. It's implemented in C# as a PInvoke wrapper around apache-parquet-cpp to provide high performance and compatibility.</Description>
    <Copyright>Copyright G-Research 2021</Copyright>
    <PackageProjectUrl>https://github.com/G-Research/ParquetSharp</PackageProjectUrl>
    <PackageTags>apache parquet gresearch g-research .net c#</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageOutputPath>..\nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Label="Additional nuget files">
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ParquetSharp.targets">
      <Pack>True</Pack>
      <PackagePath>build;buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <OSArchitecture Condition="'$(OSArchitecture)' == ''">$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArchitecture>
  </PropertyGroup>

  <ItemGroup Label="Native Library">
    <Content Include="..\bin\x64-windows-static\ParquetSharpNatived.dll" Link="ParquetSharpNatived.dll" PackagePath="runtimes/win-x64/native" Condition="'$(Configuration)'=='Debug' AND ('$(IsWindows)'=='true' OR Exists('..\bin\x64-windows-static\ParquetSharpNatived.dll'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\x64-windows-static\ParquetSharpNatived.pdb" Link="ParquetSharpNatived.pdb" PackagePath="runtimes/win-x64/native" Condition="'$(Configuration)'=='Debug' AND ('$(IsWindows)'=='true' OR Exists('..\bin\x64-windows-static\ParquetSharpNatived.pdb'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\x64-windows-static\ParquetSharpNative.dll" Link="ParquetSharpNative.dll" PackagePath="runtimes/win-x64/native" Condition="'$(Configuration)'=='Release' AND ('$(IsWindows)'=='true' OR Exists('..\bin\x64-windows-static\ParquetSharpNative.dll'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\x64-linux\ParquetSharpNatived.so" Link="ParquetSharpNatived.so" PackagePath="runtimes/linux-x64/native" Condition="'$(Configuration)'=='Debug' AND (('$(IsLinux)'=='true' AND '$(OSArchitecture)'=='X64') OR Exists('..\bin\x64-linux\ParquetSharpNatived.so'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\x64-linux\ParquetSharpNative.so" Link="ParquetSharpNative.so" PackagePath="runtimes/linux-x64/native" Condition="'$(Configuration)'=='Release' AND (('$(IsLinux)'=='true' AND '$(OSArchitecture)'=='X64') OR Exists('..\bin\x64-linux\ParquetSharpNative.so'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\arm64-linux\ParquetSharpNatived.so" Link="ParquetSharpNatived.so" PackagePath="runtimes/linux-arm64/native" Condition="'$(Configuration)'=='Debug' AND (('$(IsLinux)'=='true' AND '$(OSArchitecture)'=='Arm64') OR Exists('..\bin\arm64-linux\ParquetSharpNatived.so'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\arm64-linux\ParquetSharpNative.so" Link="ParquetSharpNative.so" PackagePath="runtimes/linux-arm64/native" Condition="'$(Configuration)'=='Release' AND (('$(IsLinux)'=='true' AND '$(OSArchitecture)'=='Arm64') OR Exists('..\bin\arm64-linux\ParquetSharpNative.so'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\x64-osx\ParquetSharpNatived.dylib" Link="ParquetSharpNatived.dylib" PackagePath="runtimes/osx-x64/native" Condition="'$(Configuration)'=='Debug' AND (('$(IsOSX)'=='true' AND '$(OSArchitecture)'=='X64') OR Exists('..\bin\x64-osx\ParquetSharpNatived.dylib'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\x64-osx\ParquetSharpNative.dylib" Link="ParquetSharpNative.dylib" PackagePath="runtimes/osx-x64/native" Condition="'$(Configuration)'=='Release' AND (('$(IsOSX)'=='true' AND '$(OSArchitecture)'=='X64') OR Exists('..\bin\x64-osx\ParquetSharpNative.dylib'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\arm64-osx\ParquetSharpNatived.dylib" Link="ParquetSharpNatived.dylib" PackagePath="runtimes/osx-arm64/native" Condition="'$(Configuration)'=='Debug' AND (('$(IsOSX)'=='true' AND '$(OSArchitecture)'=='Arm64') OR Exists('..\bin\arm64-osx\ParquetSharpNatived.dylib'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\bin\arm64-osx\ParquetSharpNative.dylib" Link="ParquetSharpNative.dylib" PackagePath="runtimes/osx-arm64/native" Condition="'$(Configuration)'=='Release' AND (('$(IsOSX)'=='true' AND '$(OSArchitecture)'=='Arm64') OR Exists('..\bin\arm64-osx\ParquetSharpNative.dylib'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>