<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Inspired by https://stackoverflow.com/questions/40104838/automatic-native-and-managed-dlls-extracting-from-nuget-package -->
  <PropertyGroup>
    <OSArchitecture Condition="'$(OSArchitecture)' == ''">$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArchitecture>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\ParquetSharpNative.dll" Condition="'$(OSArchitecture)'=='X64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ParquetSharpNative.dll</Link>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\ParquetSharpNative.dll" Condition="'$(OSArchitecture)'=='Arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ParquetSharpNative.dll</Link>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>