<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ParquetSharp.Benchmark</AssemblyName>
        <RootNamespace>ParquetSharp.Benchmark</RootNamespace>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="Parquet.Net" Version="3.8.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\csharp\ParquetSharp.csproj" />
    </ItemGroup>

</Project>