<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ParquetSharp.Test</AssemblyName>
        <RootNamespace>ParquetSharp.Test</RootNamespace>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Parquet.Net" Version="3.8.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\csharp\ParquetSharp.csproj" />
    </ItemGroup>

</Project>