<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">netcoreapp3.1;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)'=='Unix'">netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>ParquetSharp.Test</AssemblyName>
    <RootNamespace>ParquetSharp.Test</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Parquet.Net" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp\ParquetSharp.csproj" />
  </ItemGroup>

</Project>
