<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <!-- Avoid building for older frameworks when testing locally. -->
    <!-- This is to speed up the build process and avoid errors when the required runtimes are not installed. -->
    <TargetFrameworks Condition="'$(CI)' == 'true'">$(TargetFrameworks);netcoreapp3.1;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(CI)' == 'true' AND '$(OS)'=='Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ParquetSharp.Test</AssemblyName>
    <RootNamespace>ParquetSharp.Test</RootNamespace>
    <PlatformTarget Condition="'$(TargetFramework)'=='net472'">x64</PlatformTarget>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Parquet.Net" Version="3.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp\ParquetSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\*.parquet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>