<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Avoid building for other frameworks when testing locally. -->
    <!-- This is to speed up the build process and avoid errors when the required runtimes are not installed. -->
    <TargetFrameworks Condition="'$(CI)' == 'true'">$(TargetFrameworks);net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(CI)' == 'true' AND '$(OS)'=='Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp\ParquetSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestRowOrientedApi.fs" />
  </ItemGroup>

</Project>
